{
  "expo": {
    "name": "wazzafuk",
    "slug": "wazzafuk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alizjalloul.wazzafuk"
    },
    "android": {
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "CAMERA_ROLL",
        "NOTIFICATIONS"      
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alizjalloul.wazzafuk"
    },   
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "errorRecovery": "CUSTOM",
      "enabled": true,
      "releaseChannel": "default"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "5e988a28-c541-4d51-918d-a7b6310b7b9f"
      }
    },
    "owner": "alizjalloul"
  }
}
