{
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://wazzafuk-server.onrender.com"      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    }
  }
}
